<?xml version="1.0" encoding="utf-8"?>


<LinearLayout android:layout_width="match_parent"
    android:background="@mipmap/background"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    xmlns:android="http://schemas.android.com/apk/res/android">



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
android:layout_gravity="center"
            android:background="#fff"
            android:src="@drawable/measure_breast_natureday_augmentaion" />
    </LinearLayout>
